# framework

./: .classpath  .env  .gitignore  LICENSE  README.md  README.txt  SECURITY.md  banner.txt  bitbucket-pipelines.yml  build.bat  build.gradle  build.sh  codeAnalysis.sh  functions.sh  gradle.properties  librariesAnalysis.sh  notify.sh  publish.sh  settings.gradle  setup.sh
.github/workflows/: build.yml  gradle.yml  pipelines.yml  release.yml
.myollamaenhancer/duckdb/: knowledge_base.duckdb
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/br/com/concepting/framework/audit/: Auditor.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/caching/: CachedObject.html  Cacher.html  CacherManager.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/constants/: Constants.html  ProjectConstants.html  SystemConstants.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/controller/: ActionFormServlet.html  ContextListener.html  SystemController.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/exceptions/: ExpectedErrorException.html  ExpectedException.html  ExpectedWarningException.html  InternalErrorException.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/ldap/: Ldap.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/mail/: Mail.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/model/: BaseModel.html  FormModel.html  MainConsoleModel.html  ObjectModel.html  SystemModuleModel.html  SystemSessionModel.html  UrlModel.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/mq/: Mq.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/persistence/: BasePersistence.html  HibernatePersistence.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/processors/: AnnotationProcessorFactory.html  BaseAnnotationProcessor.html  EvaluateProcessor.html  ExpressionProcessor.html  ExpressionProcessorUtil.html  GenericProcessor.html  IterateProcessor.html  ProcessorFactory.html  SetProcessor.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/resources/: BaseResources.html  BaseResourcesLoader.html  FactoryResources.html  FactoryResourcesLoader.html  PropertiesResources.html  PropertiesResourcesLoader.html  SystemResources.ActionFormResources.ActionFormForwardResources.html  SystemResources.ActionFormResources.html  SystemResources.ServiceResources.html  SystemResources.html  SystemResourcesLoader.html  XmlResourcesLoader.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/service/: BaseService.html  MainConsoleServiceImpl.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/util/: BarcodeGenerator.html  ByteUtil.html  CollectionUtil.html  ColorUtil.html  DateTimeUtil.html  ExceptionUtil.html  FileUtil.html  ImageUtil.html  Interceptor.html  LanguageUtil.html  MethodUtil.html  NumberUtil.html  Observer.html  PhoneticUtil.html  ProcessLoader.html  PropertyUtil.html  ReportUtil.html  StringUtil.html  XmlReader.html  XmlUtil.html  XmlWriter.html  package-summary.html  package-tree.html
docs/br/com/concepting/framework/webservice/: WebService.html  package-summary.html  package-tree.html
docs/legal/: jqueryUI.md
src/main/resources/etc/resources/: auditorResources.xml  auditorResources.xsd  factoryResources.xml  factoryResources.xsd  networkResources.xml  networkResources.xsd  persistenceResources.xml  persistenceResources.xsd  securityResources.xml  securityResources.xsd  systemResources.xml  systemResources.xsd
src/main/resources/etc/resources/properties/: calendar_en_US.properties  calendar_es.properties  calendar_pt_BR.properties  common_en_US.properties  common_es.properties  common_pt_BR.properties  guides_en_US.properties  guides_es.properties  guides_pt_BR.properties  loginSessionBox_es.properties  messageBox_en_US.properties  messageBox_es.properties  messageBox_pt_BR.properties  pager_en_US.properties  pager_es.properties  pager_pt_BR.properties  spinner_en_US.properties  spinner_es.properties  spinner_pt_BR.properties
src/main/ui/: index.jsp
src/main/ui/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp
src/main/ui/WEB-INF/tld/: ui-components.tld
src/templates/: build.gradle
src/templates/basic/: actionClass.xml  actionFormClass.xml  modelClassTest.xml  persistenceClass.xml  persistenceInterface.xml  persistenceMapping.xml  resources.xml  serviceClass.xml  uiPage.xml  webServiceInterface.xml
src/templates/default/: actionClass.xml  actionFormClass.xml  modelClassTest.xml  persistenceClass.xml  persistenceInterface.xml  persistenceMapping.xml  resources.xml  serviceClass.xml  serviceInterface.xml  uiPage.xml  webServiceClass.xml  webServiceInterface.xml
src/templates/groupAdmin/: actionClass.xml  actionFormClass.xml  modelClassTest.xml  persistenceData.xml  resources.xml  serviceClass.xml  serviceInterface.xml  uiPage.xml
src/templates/loginSession/: actionClass.xml  actionFormClass.xml  modelClassTest.xml  moduleMapping.xml  persistenceClass.xml  persistenceData.xml  persistenceInterface.xml  persistenceMapping.xml  resources.xml  serviceClass.xml  serviceInterface.xml  uiPage.xml  webServiceClass.xml  webServiceInterface.xml
src/templates/mainConsole/: actionClass.xml  actionFormClass.xml  modelClass.xml  modelClassTest.xml  persistenceData.xml  persistenceStructure.xml  resources.xml  serviceClass.xml  serviceInterface.xml  uiPage.xml
src/templates/userAdmin/: actionClass.xml  actionFormClass.xml  persistenceData.xml  resources.xml  serviceClass.xml  serviceInterface.xml  uiPage.xml
src/test/resources/etc/resources/: readme.txt
(+1243 files in other folders)
