 $$$$$$\                                                     $$\     $$\
$$  __$$\                                                    $$ |    \__|
$$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\ $$$$$$\   $$\ $$$$$$$\   $$$$$$\
$$ |      $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\
$$ |      $$ /  $$ |$$ |  $$ |$$ /      $$$$$$$$ |$$ /  $$ | $$ |    $$ |$$ |  $$ |$$ /  $$ |
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |      $$   ____|$$ |  $$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$\ \$$$$$$$\ $$$$$$$  | \$$$$  |$$ |$$ |  $$ |\$$$$$$$ |
 \______/  \______/ \__|  \__| \_______| \_______|$$  ____/   \____/ \__|\__|  \__| \____$$ |
                                                  $$ |                             $$\   $$ |
                                                  $$ |                             \$$$$$$  |
                                                  \__|                              \______/
$$$$$$$$\                                                                           $$\
$$  _____|                                                                          $$ |
$$ |    $$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\  $$ |  $$\
$$$$$\ $$  __$$\ \____$$\ $$  _$$  _$$\ $$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$ | $$  |
$$  __|$$ |  \__|$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$$$$$  /
$$ |   $$ |     $$  __$$ |$$ | $$ | $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |$$ |      $$  _$$<
$$ |   $$ |     \$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\ \$$$$$\$$$$  |\$$$$$$  |$$ |      $$ | \$$\
\__|   \__|      \_______|\__| \__| \__| \_______| \_____\____/  \______/ \__|      \__|  \__|

